#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="http://10.1.1.1.1/centos"
# Root password
rootpw --plaintext abc@123
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info

# System timezone
timezone --isUtc Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part / --fstype="ext4" --ondisk=sda --size=50000
part swap --fstype="swap" --ondisk=sda --size=5124
part /home --fstype="ext4" --grow --ondisk=sda --size=1


%packages
@Base
@Core
@basic-desktop
@chinese-support
@core
@fonts
@input-methods
@legacy-x
@server-policy
@x11
libXmu

%end